<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/photo.jpg" alt="my photo">
            <!-- сontacts container -->
            <div class="contacts-conteiner">
                <h3 class="contacts-title">Contacts</h3>
                <div> <span class="abc-line">C:</span>  <a class="tel-mail-line" href="tel:+79650149945">+7(965)014-99-45</a></div>
                <div> <span class="abc-line">E:</span>  <a class="tel-mail-line" href="mailto:anikbotanik@yandex.ru">anikbotanik@yandex.ru</a></div>
            </div>
            <!-- tech skills container -->
            <div class="tech-skills-container">
                <h3 class="tech-skilss-title">Tech Skills</h3>
                    <ul class="skills-marging">
                        <li class="tech-skills-line">
                            <span class="tech-skills-text">AutoCAD</span>
                        </li>
                        <li class="tech-skills-line"> 
                            <span class="tech-skills-text">ArchiCAD</span>
                        </li>
                        <li class="tech-skills-line"> 
                            <span class="tech-skills-text">Bazis</span>
                        </li>
                        <li class="tech-skills-line"> 
                            <span class="tech-skills-text">Kompas-3D</span>
                        </li>
                        <li class="tech-skills-line"> 
                            <span class="tech-skills-text">3Cad Evolutions</span>
                        </li>
                        <li class="tech-skills-line"> 
                            <span class="tech-skills-text">EKitchen</span>
                        </li>
                        <li class="tech-skills-line"> 
                            <span class="tech-skills-text">Komandor-designer</span>
                        </li>
                        <li class="tech-skills-line"> 
                            <span class="tech-skills-text">Microsoft Office</span>
                        </li>
                    </ul>
            </div>
            <!-- soft skills container -->
            <div class="soft-skills-container" >
                <h3 class="soft-skills-title" >Soft Skills</h3>
                    <ul class="skills-marging">
                        <li class="soft-skills-line">
                            <span class="soft-skills-text">Sociability</span> 
                        </li>
                        <li class="soft-skills-line">
                            <span class="soft-skills-text">Responsibility</span> 
                        </li>
                        <li class="soft-skills-line">
                            <span class="soft-skills-text">Purposefulness</span> 
                        </li>
                        <li class="soft-skills-line">
                            <span class="soft-skills-text">Multitaskin</span> 
                        </li>
                        <li class="soft-skills-line">
                            <span class="soft-skills-text">Honesty</span>
                        </li>
                        <li class="soft-skills-line">
                            <span class="soft-skills-text">Stress tolerance</span>
                        </li>
                        <li class="soft-skills-line">
                            <span class="soft-skills-text">Can work as a team</span>
                        </li>
                    </ul>
            </div>

        </aside>

        <!-- about me container -->
        <div class="about-me-container">
            <!-- about me mine info -->
            <div class="info-container">
                <h2 class="profession">Front-End Developer</h2>
                <h1 class="name">Anna Matveeva</h1>

                <p class="description">I love active recreation, nature, animals, delicious food and a good laugh. I appreciate in people kindness, honesty, ability to support in difficult moments, good sense of humor. I dream of working in a friendly team with the desire to achieve a common goal.</p>
            </div>
            <!-- projects container -->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>
                    <ol>
                        <li class="projeckts-item">
                            <a class="projects-link" 
                            href="https://hellenglish.com/">https://hellenglish.com/</a>
                            <span class="dots">.......................................</span>  
                            <span> <b>[</b>
                                <span class="tech-name">HTML5, CSS3</span> 
                                    <b>]</b> 
                            </span>  
                        </li>
                        <li class="projeckts-item">
                            <a class="projects-link"
                            href="http://cryptohub.goit.education">http://cryptohub.goit.education/</a>
                            <span class="dots">.....................</span>
                            <span><b>[</b> 
                                <span class="tech-name">JavaScript</span> 
                                    <b>]</b>
                            </span>
                        </li>
                        <li class="projeckts-item">
                            <a class="projects-link" 
                            href="https://kidslike.goit.education/">https://kidslike.goit.education/</a>
                            <span class="dots">.........................</span>
                            <span> <b>[</b> 
                                <span class="tech-name">React.js, Node.js</span> 
                                    <b>]</b>
                            </span>
                        </li>
                    </ol>  

            </div>
            <!-- work experience -->
            <div>
                <h3 class="about-me-title" >Work Experience</h3>
                    <!-- company 1 -->
                    <div>
                        <h4 class="profession-title">Individual entrepreneur
                             <span class="work-title">IE Sachkova Anna Tomasovna</span> 
                        </h4>
                            <span class="time-text">
                                October 2018 - up to now <span class="rasdelitel">|</span> Russia
                            </span>
                            <ul class="hight-me">
                                <li class="professional-duties-item">Activities in the areas of engineering surveys, engineering design, construction project management, construction control and author supervision, provision of technical advice in these areas (71.12)</li>
                                <li class="professional-duties-item">Activities related to engineering design, construction project management, construction control and author supervision (71.12.1)</li>
                                <li class="professional-duties-item">Activities on provision of other support services for business not included in other groups (82.99)</li>
                            </ul>
                    </div>
                    <!-- company 2 -->
                    <div>
                        <h4 class="profession-title">Technologist
                            <span class="work-title">Kitchen studio Marya</span>
                        </h4>
                            <span class="time-text">
                                December 2016 - October 2018 <span class="rasdelitel">|</span> Russia
                            </span>
                            <ul class="hight-me">
                                <li class="professional-duties-item">Creation and development of technical documentation in programs Autocad, Compass 3D, Basis Furniture 8.0.</li>
                                <li class="professional-duties-item">Checking projects for technical competence in programs 3Cad Evolutions, Ekitchen, Komandor-designer.</li>
                                <li class="professional-duties-item">Training of designers.</li>
                                <li class="professional-duties-item">Communication with managers of factories.</li>
                            </ul>
                    </div>
                    <!-- company 3 -->
                    <div>
                        <h4 class="profession-title">Design manager
                            <span class="work-title">Kitchen studio Marya</span>
                        </h4>
                            <span class="time-text">
                                February 2014 - December 2016 <span class="rasdelitel">|</span> Russia
                            </span>
                            <ul class="hight-me">
                                <li class="professional-duties-item">Customer consulting on company products.</li>
                                <li class="professional-duties-item">Development of design projects in the program, 3D visualization.</li>
                                <li class="professional-duties-item">Sales and order processing.</li>
                                <li class="professional-duties-item">Development and support of long-term relationships with customers.</li>
                            </ul>
                    </div>
                    <!-- company 4 -->
                    <div>
                        <h4 class="profession-title">Barista
                            <span class="work-title">Coffeeshop Company</span>
                        </h4>
                            <span class="time-text">
                                July 2012 - February 2014 <span class="rasdelitel">|</span> Russia
                            </span>
                            <ul class="hight-me">
                                <li class="professional-duties-item">Making coffee and tea drinks' alcoholic and non-alcoholic cocktails, as well as decorating desserts and snacks to serve.</li>
                                <li class="professional-duties-item">Work with the cash register: keeping a journal of the cashier-operator; removal of x, z - reports; carrying out operations on cash and non-cash payment; registration of returns / rejections; carrying out inventories.</li>
                                <li class="professional-duties-item">Communication with suppliers, auditors, collectors.</li>
                                <li class="professional-duties-item">Mentoring, training of new personnel, conflict resolution.</li>
                            </ul>
                    </div>
                    <!-- company 5 -->
                    <div>
                        <h4 class="profession-title">Waiter 
                            <span class="work-title">Coffeeshop Company</span>
                        </h4>
                            <span class="time-text">
                                September 2011 - July 2012 <span class="rasdelitel">|</span> Russia
                            </span>
                            <ul class="hight-me">
                                <li class="professional-duties-item">Prompt reception of orders from visitors and transfer of information to the bar.</li>
                                <li class="professional-duties-item">Advising guests on drinks and dishes, the ingredients used and the time required to prepare them.</li>
                                <li class="professional-duties-item">Serving ready-made meals to the table.</li>
                                <li class="professional-duties-item">Cleaning used cutlery and dishes before serving the next meal and after customers leave.</li>
                                <li class="professional-duties-item">Calculation of visitors, receipt of money from them and delivery of change, if necessary, settlement through a bank terminal.</li>
                            </ul>
                    </div>
                    
                

            </div>
            <!-- education -->
            <div>
                <h3 class="about-me-title">Education</h3>
                    <p class="college-title">Pskov College of Construction and Economics</p>
                    <p class="specialist-title">Architect Technician</p>
                    <span class="time-text">
                        September 2007 - July 2011 | Russia
                    </span>

            </div>
        </div>
    </div>
</body>
</html>