* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Montserrat;
    background-color: #f5f7fa;
    padding-left: 20px;  
    padding-right: 20px;
    padding-top: 40px;  
    padding-bottom: 40px;
}
.wrapper {
        background-color: white;
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
    }
.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.my-photo {
    width: 370px;
}
.about-me-container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}
.contacts-conteiner {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}
.contacts-title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}
.tel-mail-line {
    color: #767c86;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.abc-line {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;    
    margin-right: 10px;
}
.tech-skilss-title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}
.tech-skills-container {
    margin-top: 55px;
    margin-left: 45px;
    margin-right: 45px;
}
.tech-skills-line {
    color: #ff6b08;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
}
.tech-skills-text {
    color: #babcbe;
}
.soft-skills-container {
    margin-top: 55px;
    margin-left: 45px;
    margin-right: 45px;
}
.soft-skills-title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}
.soft-skills-line {
    color: #ff6b08;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
}
.soft-skills-text {
    color: #babcbe;
}
.profession { 
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}
.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}
.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}
.info-container {
    margin-bottom: 65px;
}
.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}
.projects-link {
    color: #8f8f8f;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}
.tech-name {
    color: #8f8f8f;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.dots {
    color: #a8a8a8;
    font-weight: 100;
}
.projeckts-item {
    font-weight: 700;
    margin-left: 18px;
}
.projects-container {
    margin-bottom: 55px;
}
.profession-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.work-title {
    color: #ff6b08;
}
.college-title { 
    color: #ff6b08;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.specialist-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 15px;
}
.time-text { 
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}
.rasdelitel {
    color: #000000;
}
.hight-me {
    margin-top: 15px;
    margin-bottom: 30px;
    margin-right: 15px;
    margin-left: 15px;
}
.professional-duties-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 18px;
}
.skills-marging{
    margin-right: 15px;
    margin-left: 15px;
}

